<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- endbuild-->


    <title>Guía Hoteles</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#">Hoteles</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
  				<li class="nav-item active" ><a class="nav-link" href="#">Nosotros</a> </li>
  				<li class="nav-item"><a class="nav-link" href="#">Precios</a> </li>
  				<li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a> </li>
  				<li class="nav-item"><a class="nav-link" href="#">Contacto</a> </li>
  				
  			</ul>
  		</div>
  	</nav>
    <div class="jumbotron">
    	<h1>HOTELES</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"> <a href="./index.html">Home</a> </li>
                <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
                
            </ol>
        </nav>
    	<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque laoreet dui rutrum, commodo orci quis, finibus orci. Nulla euismod vitae purus sed sollicitudin. Suspendisse potenti. Donec eu lacinia nisl. Suspendisse commodo rutrum ligula, in gravida diam feugiat ut. Fusce volutpat rhoncus erat id egestas. Vivamus ac dapibus nibh, ut sagittis ligula. Pellentesque eget elementum metus. Morbi volutpat, lectus dignissim lacinia tempor, neque erat placerat massa, eu bibendum enim felis vel ipsum. Mauris nec risus porttitor, porta orci ac, molestie nisi. Pellentesque vitae sem mi. Quisque vitae pretium felis. Phasellus ut justo tellus. Quisque fringilla urna ac lorem posuere molestie. Aenean vestibulum lectus non vestibulum lobortis.</span>
    </div>

    <footer>

    	<div class="row">

    	
          	<div class="col-sm-4 d-flex flex-column">
    		  <a href="http://facebook.com">Facebook</a>
    		  <a href="http://twitter.com">Twitter</a>
    		  <a href="http://instagram.com">Instagram</a>
    	    </div>
    	    <div class="col-sm-4">
    		 <address>
    			Medellin, Antioquia Colombia
    			+573013119889
    			contacto@guiahoteles.com
    		</address>
    	</div>
    	<div class="col-sm-4 d-flex flex-column align-items-end">
    		<a href="http://facebook.com">Nosotros</a>
    		<a href="http://twitter.com">Precios</a>
    		<a href="http://instagram.com">Términos y condiciones</a>
    		<a href="http://instagram.com">Contacto</a>
    	</div>
    	</div>

    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
     <!-- build:js js/main.js -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/Popper.js/dist/umd/Popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
  </body>
</html>
