<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- endbuild -->


    <title>Guía Hoteles</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#">Hoteles</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
  				<li class="nav-item" ><a class="nav-link" href="./about.html">Nosotros</a> </li>
  				<li class="nav-item"><a class="nav-link" href="#">Precios</a> </li>
  				<li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a> </li>
  				<li class="nav-item active"><a class="nav-link" href="#">Contacto</a> </li>
  				
  			</ul>
  		</div>
  	</nav>
    <div class="jumbotron">
    	<h1>HOTELES</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"> <a href="./index.html">Home</a> </li>
                <li class="breadcrumb-item active" aria-current="page">Contacto</li>
                
            </ol>
        </nav>
    	  <h1>Dejanos tu comentario</h1>

        <form>
          <div class="form-row">
            <div class="form-group col-sm-6">
              <label for="nombre">Nombre</label>
              <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
            </div>
            <div class="form-group col-sm-6">
              <label for="apellido">Apellido</label>
              <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
            </div>
          </div>
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
            </div>
            <div class="form-row">
            <div class="form-group col-sm-9">
              <label for="domicilio">Dirección</label>
              <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su dirección">
            </div>
            <div class="form-group col-sm-3">
              <label for="ciudad">Ciudad</label>
              <select id="ciudad" class="form-control">
                <option selected>Medellin</option>
                <option selected>Bogotá</option>
                <option selected>Cali</option>
                <option selected>Barranquilla</option>
                <option selected>Cartagena</option>
                <option selected>Santa Marta</option>
                <option selected>San Andrés Islas</option>
                <option selected>Cúcuta</option>

              </select>
            </div>

          </div>
          <div class="form-group">
            <label for="comentario">Comentario</label>
            <textarea id="comentario" class="form-control" rows="5"></textarea>
          </div>
          <div class="form-group">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="gridCheck">
            <label class="form-check-label" for="gridCheck">
              Quiero que me contacten
            </label>           
          </div>
        </div>
          <button type="submit" class="btn btn-primary ">Enviar</button>
        </form>
    </div>

    <footer>

    	<div class="row">

    	
          	<div class="col-sm-4 d-flex flex-column">
    		  <a href="http://facebook.com">Facebook</a>
    		  <a href="http://twitter.com">Twitter</a>
    		  <a href="http://instagram.com">Instagram</a>
    	    </div>
    	    <div class="col-sm-4">
    		 <address>
    			Medellin, Antioquia Colombia
    			+573013119889
    			contacto@guiahoteles.com
    		</address>
    	</div>
    	<div class="col-sm-4 d-flex flex-column align-items-end">
    		<a href="http://facebook.com">Nosotros</a>
    		<a href="http://twitter.com">Precios</a>
    		<a href="http://instagram.com">Términos y condiciones</a>
    		<a href="http://instagram.com">Contacto</a>
    	</div>
    	</div>

    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
     <!-- build:js js/main.js -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/Popper.js/dist/Popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
  </body>
</html>
