<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
     <!-- build:css dist/index.css -->

    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles2.css">
     <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
     <!-- endbuild -->


    <title>Guía Hoteles</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#">Hoteles</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
  				<li class="nav-itm"><a class="nav-link" href="./about.html">Nosotros</a> </li>
  				<li class="nav-itm"><a class="nav-link" href="./precios.html">Precios</a> </li>
  				<li class="nav-itm"><a class="nav-link" href="#">Términos y condiciones</a> </li>
  				<li class="nav-itm"><a class="nav-link" href="./contacto.html">Contacto</a> </li>
  				
  			</ul>
  		</div>
  	</nav>
    <div class="jumbotron">
    	<h1>HOTELES</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>

            </ol>
        </nav>
    	
        <div class="row">
    		<div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1" >Cómo funciona?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">Dónde puedo reservar</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">Cómo pago?</button>
            </div>
            </div>
            <div class="row">
                <div class="col-sm-4 collpse multi-collapse" id="funciona"> 
    			<p>
    				<h3>Cómo funciona?</h3>
    				<p>Busca los hoteles de acuerdo a tu preferencia.</p>
    			</p>
    		</div>
    		<div class="col-sm-4 collpse multi-collapse" id="reserva" > 
    			<p>
    				<h3>Dónde puedo reservar?</h3>
    				<p>Elige la ciudad que te interese y luego realiza la reserva con tus datos.</p>
    			</p>
    		</div>
    		<div class="col-sm-4 collpse multi-collapse" id="pago" > 
    			<p>
    				<h3>Cómo pago?</h3>
    				<p>Utiliza tu tarjeta favorita.</p>
    			</p>
    		</div>
    	</div>
        <hr>
        <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="images/playa.jpg" alt="Primer slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/playa2.jpg"  height="800"alt="Segundo slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/playa3.jpg" alt="Tercer slide">
                </div>

            </div>
            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>

        </div>

        

    	<div class="d-flex flex-wrap flex-row-reverse">
    		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="images/barcelona.jpg" height="250" class="card-img-top " alt="Responsive image">
    			<div class="card-body">
    				<h5 class="card-title">Hotel Barcelona</h5>
                    <h6 class="card-subtitle text-muted">España</h6>
                    <img class="card-img-top" src="images/hotel.png" alt="hotel img">
    				<p class="card-text">Hotel ubicado en pleno centro de Barcelona a pocos metros de la playa.</p>
                </div>
    				<div>
                        <button class="btn btn-primary btn-reserva">
                        <span class="oi oi-plus"></span>Reservar</button>
                    </div>	
    		</div>

    		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="images/buenos_aires.jpg " height="250" class="card-img-top " alt="Responsive image">
    			<div class="card-body">
    				<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis!">Hotel Buenos aires</h5>
                    <h6 class="card-subtitle text-muted">Argentina</h6>
    				<p class="card-text">Hotel ubicado en pleno centro.</p>
                </div>
    			    <div>
                        <button class="btn btn-primary btn-reserva">Reservar</button>
                     </div> 
            </div>                       
    			
    		
    		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="images/lima.jpg " height="250" class="card-img-top " alt="Responsive image">
    			<div class="card-body">

    				<h5 class="card-title">Hotel Lima</h4>
                        <h6 class="card-subtitle text-muted" >Perú</h6>
    				<p class="card-text">Hotel ubicado en pleno centro.</p></div>
    			<div><button class="btn btn-primary btn-reserva">Reservar</button></div></div>
    			
    		
    		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="images/rio.jpg " height="250" class="card-img-top " alt="Responsive image">
    			<div class="card-body">
    				<h5 class="card-title">Hotel Rio de Janeiro</h5>
                        <h6 class="card-subtitle text-muted" >Brasil</h6>
    				<p class="card-text">Hotel ubicado en pleno centro de Barcelona a pocos metros de la playa.</p></div>
    			<div><button class="btn btn-primary btn-reserva">Reservar</button></div></div>
    			
    		
    		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="images/paz.jpg " height="250" class="card-img-top " alt="Responsive image">
    			<div class="card-body">
    				<h5 class="card-title">Hotel La paz</h5>
                        <h6 class="card-subtitle text-muted" >Bolivia</h6>
    				<p class="card-text">Hotel ubicado en pleno centro.</p></div>
    			<div><button class="btn btn-primary btn-reserva">Reservar</button></div></div>
    			
    		
    		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="images/madrid.jpg " height="250" class="card-img-top " alt="Responsive image">
    			<div class="card-body">
    				<h5 class="card-title">Hotel Madrid</h5>
                        <h6 class="card-subtitle text-muted" >España</h6>
    				<p class="card-text">Hotel ubicado en pleno centro.</p></div>
    			<div><button class="btn btn-primary btn-reserva">Reservar</button></div></div>
    			
    		
    		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="images/pablo.jpg " height="250" class="card-img-top " alt="Responsive image">
    			<div class="card-body">
    				<h5 class="card-title">Hotel San Pablo</h5>
                        <h6 class="card-subtitle text-muted" >Brasil</h6>
    				<p class="card-text">Hotel ubicado en pleno centro </p>

                <button class="btn btn-outline-success " data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
            </div>
    			
                <div>
                    <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consultar las promociones vigentes">Reservar</button></div></div>
    			
    		
         </div>

         <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModallabel" aria-hidden="true">
             <div class="modal-dialog" role="document">
                 <div class="modal-content">
                     <div class="modal-header">
                         <h5 class="modal-title" id="exampleModallabel">Contacto con el hotel</h5>
                         <button type="button" class="close" data-dismiss="modal" aria-label="Colse">
                             <span aria-hidden="true">&times;</span>
                         </button>
                     </div>
                     <div class="modal-body">
                         <form>
                             <div class="form-group">
                                 <label for="recipient-name" class="col-form-label">Tú email:</label>
                                 <input type="text" class="form-control" id="recipient-name">
                             </div>
                             <div class="form-group">
                                 <label for="message-text" class="col-form-label">Mensaje:</label>
                                 <textarea class="form-control" id="message-text"></textarea>
                             </div>
                         </form>
                     </div>
                     <div class="modal-footer">
                         <button type="button" class="btn btn-success">Enviar</button>
                     </div>
                 </div>
             </div>
         </div>
         </div>

    <footer>

    	<div class="row">

    	
          	<div class="col-sm-4 d-flex flex-column">
    		  <a href="http://facebook.com">Facebook</a>
    		  <a href="http://twitter.com">Twitter</a>
    		  <a href="http://instagram.com">Instagram</a>
    	    </div>
    	    <div class="col-sm-4">
    		 <address>
                <h3>Oficina central</h3>
    			<p><span class="oi oi-home footer-address-icon"></span>Medellin, Antioquia Colombia</p>
    			<p><span class="oi oi-phone footer-address-icon"></span>+573013119889</p>
    			<p><span class="oi oi-inbox"></span>contacto@guiahoteles.com</p>
    		</address>
    	</div>
    	<div class="col-sm-4 d-flex flex-column align-items-end">
    		<a href="http://facebook.com">Nosotros</a>
    		<a href="http://twitter.com">Precios</a>
    		<a href="http://instagram.com">Términos y condiciones</a>
    		<a href="http://instagram.com">Contacto</a>
    	</div>
    	</div>




    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <!-- build:js js/main.js -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/Popper.js/dist/Popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>

<!-- endbuild -->

  </body>
</html>
