<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->


    <title>Guía Hoteles</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#">Hoteles</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
  				<li class="nav-item" ><a class="nav-link" href="#">Nosotros</a> </li>
  				<li class="nav-item"><a class="nav-link active" href="#">Precios</a> </li>
  				<li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a> </li>
  				<li class="nav-item"><a class="nav-link" href="#">Contacto</a> </li>
  				
  			</ul>
  		</div>
  	</nav>
    <div class="jumbotron">
    	<h1>HOTELES</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"> <a href="./index.html">Home</a> </li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
                
            </ol>
        </nav>
        <ul class="nav nav-pills" id="myTab" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
          </li>
        </ul>

        <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
            <div class="table-responsive">
              <table class="table table-striped">
                <thread class="thread-dark">
                  <th>Rodadero</th>
            <th>Playa Cristal</th>
            <th>Playa Blanca</th>
            <th>7 colores</th>
            <th>Islas del Rosario</th>
                </thread>
                <tbody>
            <tr>
              <td> <span class="oi oi-star"></span> </td>
              <td>$100000 </td>
              <td> $120000</td>
              <td> $150000</td>
              <td> $180000</td>
            </tr>

            <tr>
              <td> <span class="oi oi-star"></span> <span class="oi oi-star"></span> </td>
              <td>$200000 </td>
              <td> $220000</td>
              <td> $250000</td>
              <td> $280000</td>
            </tr>

            <tr>
              <td> <span class="oi oi-star"></span> <span class="oi oi-star"></span> 
               <span class="oi oi-star"></span> </td>
              
              <td>$300000 </td>
              <td> $320000</td>
              <td> $350000</td>
              <td> $380000</td>
            </tr>

            <tr>
              <td> <span class="oi oi-star"></span> 
              <span class="oi oi-star"></span> 
              <span class="oi oi-star"></span> 
              <span class="oi oi-star"></span> </td>
              <td>$400000 </td>
              <td> $420000</td>
              <td> $450000</td>
              <td> $480000</td>
            </tr>

            <tr>
              <td> <span class="oi oi-star"></span> 
               <span class="oi oi-star"></span> 
               <span class="oi oi-star"></span> 
              <span class="oi oi-star"></span>
              <span class="oi oi-star"></span> </td>
              <td>$500000 </td>
              <td> $520000</td>
              <td> $550000</td>
              <td> $580000</td>
            </tr>
          </tbody>
              </table>
            </div>       
    	
    </div>

    <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
      <div class="accordion" id="accordionTarjetas">
        <div class="card">
          <div class="card-header" id="headingOne">
            <h5 class="mb-0">
              <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">Tarjeta Básica
              </button>
            </h5>
          </div>

          <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
            <div class="card-body">
              Puedes reservar en 3 cuotas sin interés.
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-header" id="headingTwo">
            <h5 class="mb-0">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">
                Tarjeta VIP
              </button>
            </h5>
            
          </div>

          <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
            <div class="card-body">
              Puedes reservar en 6 cuotas sin interés.
              Al llegar, recibirás una canasta de obsequios para disfrutar con tu familia.
            </div>
            
          </div>
        </div>

        <div class="card">
          <div class="card-header" id="headingThree">
            <h5 class="mb-0">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">
                Tarjeta Black
              </button>
            </h5>
            
          </div>

          <div id="collapseBlack" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
            <div class="card-body">
              Puedes reservar en 12 cuotas sin interés.
            Al llegar, recibirás una canasta de obsequios para disfrtuar con tu familia y un acceso al gimnasio y spa todos los días de tus vacaciones.
          </div>
        </div>
      </div>
    </div>

    
    
    
    <div class="tap-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">Comentarios</div>
    </div>



    </div>



    <footer>

    	<div class="row">

    	
          	<div class="col-sm-4 d-flex flex-column">
    		  <a href="http://facebook.com">Facebook</a>
    		  <a href="http://twitter.com">Twitter</a>
    		  <a href="http://instagram.com">Instagram</a>
    	    </div>
    	    <div class="col-sm-4">
    		 <address>
    			Medellin, Antioquia Colombia
    			+573013119889
    			contacto@guiahoteles.com
    		</address>
    	</div>
    	<div class="col-sm-4 d-flex flex-column align-items-end">
    		<a href="http://facebook.com">Nosotros</a>
    		<a href="http://twitter.com">Precios</a>
    		<a href="http://instagram.com">Términos y condiciones</a>
    		<a href="http://instagram.com">Contacto</a>
    	</div>
    	</div>

    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/Popper.js/dist/Popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
  </body>
</html>
